user                "dan"
bind_to_address     "127.0.0.1"
port                "6600"
#bind_to_address    "~/.mpd/socket"
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"

audio_output {
     type       "pulse"
     name       "pulse audio"
#     device     "pulse"
#     mixer_type "hardware"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
