acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210211.r1830.f7915a0-1
android-tools 30.0.5-1
android-udev 20201003-1
ark 20.12.2-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
bash 5.1.0-2
bat 0.18.0-1
bluedevil 1:5.21.2-1
btrfs-progs 5.10.1-2
bzip2 1.0.8-4
clang 11.1.0-1
clion 1:2020.3.2-1
cmake 3.19.6-1
coreutils 8.32-1
cpupower 5.11-1
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-2
ctags 1:r20210106+g08b1c490-1
device-mapper 2.03.11-5
dhclient 4.4.2-2
dhcpcd 9.4.0-1
dia 0.97.3-6
diffutils 3.7-3
discord 0.0.13-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dos2unix 7.4.2-1
dosfstools 4.1-3.0
doxygen 1.9.1-1
e2fsprogs 1.46.1-1
ecryptfs-utils 111-4
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fd 8.2.1-1
ffmpeg 2:4.3.1-4
ffmpegthumbs 20.12.2-1
file 5.39-1
filelight 20.12.2-1
filesystem 2021.01.19-1
filezilla 3.46.3-1
findutils 4.8.0-1
firefox 86.0.1-0.1
fzf 0.25.1-2
gawk 5.1.0-1
gcc-ada 10.2.0-6
gcc-libs 10.2.0-6
gdb 10.1-4
gettext 0.21-1
glibc 2.33-4
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
google-chrome 89.0.4389.90-1
graphviz 2.46.0-1
grep 3.6-1
grub 2.04-21
grub-customizer 5.1.0-2
grub-theme-manjaro 20.2-12
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gwenview 20.12.2-1
gzip 1.10-3
htop 3.0.5-1
hunspell-en_US 2020.12.07-1
hunspell-sv 1:2.42-1
hyphen-en 2.8.8-3
illyria-wallpaper 1.4-1
inetutils 1.9.4-8
inxi 3.3.01.1-1
iproute2 5.11.0-1
iputils 20200821-1
jdk11-openjdk 11.0.10.u9-1
jfsutils 1.1.15-7
kaccounts-providers 20.12.2-1
kamera 20.12.2-1
kate 20.12.2-1
kcalc 20.12.2-1
kde-gtk-config 5.21.2-1
kdeconnect 20.12.2-1
kdegraphics-thumbnailers 20.12.2-1
kdenetwork-filesharing 20.12.2-1
kdeplasma-addons 5.21.2-1
kdiff3 1.8.5-1
kfind 20.12.2-1
kgamma5 5.21.2-1
khelpcenter 20.12.2-1
khotkeys 5.21.2-1
kimageformats 5.79.0-1
kinfocenter 5.21.2-1
kio-extras 20.12.2-1
kmenuedit 5.21.2-1
konsole 20.12.2-1
konversation 20.12.2-1
kscreen 5.21.2-1
kscreenlocker 5.21.2-1
ksshaskpass 5.21.2-1
ksysguard 5.21.2-1
ksystemlog 20.12.2-1
kwallet-pam 5.21.2-1
kwalletmanager 20.12.2-1
kwayland-integration 5.21.2-1
kwin 5.21.2-1
kwrited 5.21.2-1
less 563-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-nvidia-utils 460.56-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libreoffice-fresh 7.1.0-2
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux511 5.11.2-1
linux511-nvidia 460.56-2
logrotate 3.18.0-1
lsd 0.19.0-3
lvm2 2.03.11-5
man-db 2.9.4-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-manager-kcm 0.5.6-11
manjaro-settings-manager-knotifier 0.5.6-11
manjaro-system 20210302-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.5-2
mhwd-db 0.6.5-7
milou 5.21.2-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.0-1
mpv 1:0.33.0-4
mtpfs 1.1-4
mythes-en 20060306-5
nano 5.6-1
neofetch 7.1.0-2
neovim-nightly-bin 0.5.0+dev+1133+g0869cbd55-1
nerd-fonts-victor-mono 2.1.0-2
networkmanager 1.30.0-2
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
ninja 1.10.2-1
nodejs 15.10.0-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
npm 7.6.0-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-utils 460.56-1
okular 20.12.2-1
openresolv 3.12.0-1
openssh 8.4p1-2
os-prober 1.77-1
oxygen 5.21.2-1
oxygen-icons 1:5.79.0-1
p7zip 17.03-2
pacman 5.2.2-4
pamac-cli 10.0.5-0.2
pamac-gtk 10.0.5-0.2
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 20.12.2-1
pciutils 3.7.0-1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
plasma-desktop 5.21.2-1
plasma-nm 5.21.2-1
plasma-pa 5.21.2-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.21.2-1
poppler-data 0.4.10-1
powerdevil 5.21.2-1
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-2
python-pip 20.3.1-1
qbittorrent 4.3.3-1
qt5-imageformats 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rsync 3.2.3-3
ruby 2.7.2-1
s-nail 14.9.21-1
samba 4.13.4-1
screenfetch 3.9.1-1
sddm 0.19.0-3
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.21.2-1
sed 4.8-1
shadow 4.8.1-4
spectacle 20.12.2-2
spectre-meltdown-checker 0.43-1
speedcrunch 0.12.0-3
squashfs-tools 4.4-2
sshfs 3.7.1-1
starship-bin 0.50.0-1
sudo 1.9.5.p2-1
sysfsutils 2.1.0-11
systemd 247.3-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 247.3-1
systemsettings 5.21.2-1
tar 1.34-1
terminus-font 4.49.1-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thunderbird 78.8.1-0.1
tlp 1.3.1-2
tmux 3.1_c-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
udiskie 2.3.2-1
udisks2 2.9.2-1
unarchiver 1.10.7-2
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.2-1
valgrind 3.16.1-4
vi 1:070224-4
visual-studio-code-bin 1.54.2-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xfsprogs 5.10.0-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xwininfo 1.1.5-2
xsel 1.2.0.20190821-1
xz 5.2.5-1
yarn 1.22.10-1
youtube-dl 2021.03.02-1
zensu 0.3-1
zoom-system-qt 5.4.53391.1108-3
