[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
clickable_url = true
#dynamic_title = true
#font = Droid Sans Mono Slashed for Powerline Regular 12
# font = DejaVuSansMono Nerd Font Mono Book 12
# font = NotoSansMono Nerd Font Regular 10
font = Ubuntu Mono derivative Powerline Regular 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

#[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
#cursor = #FF00FF 
##cursor_foreground = #FF00FF

#foreground = #FDFDFD
##foreground_bold = #ffffff
##background = #1D1F28

## 20% background transparency (requires a compositor)
#background = rgba(29, 31, 40, 0.8)

## If unset, will reverse foreground and background
##highlight = #2f2f2f

## Colors from color0 to color254 can be set
## color0 = #3f3f3f
## color1 = #705050
## color2 = #60b48a
## color3 = #dfaf8f
## color4 = #506070
## color5 = #dc8cc3
## color6 = #8cd0d3
## color7 = #dcdccc
## color8 = #709080
## color9 = #dca3a3
## color10 = #c3bf9f
## color11 = #f0dfaf
## color12 = #94bff3
## color13 = #ec93d3
## color14 = #93e0e3
## color15 = #ffffff

#color0=	#282A36
#color1=	#F37F97
#color2=	#5ADECD
#color3=	#F2A272
#color4=	#8897F4
#color5=	#C574DD
#color6=	#79E6F3
#color7=	#FDFDFD
#color8=	#414458
#color9=	#FF4971
#color10= #18E3C8
#color11= #FF8037
#color12= #556FFF
#color13= #B043D1
#color14= #3FDCEE
#color15= #BEBEC1

[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
# background = #002b36
background = rgba(0, 43, 54, 0.85)
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
