" ~/.config/nvim/init.vim

source ~/.config/nvim/configs/plug.vim
source ~/.config/nvim/configs/defaults.vim
source ~/.config/nvim/configs/keybindings.vim
source ~/.config/nvim/configs/airline.vim
source ~/.config/nvim/configs/syntastic.vim
source ~/.config/nvim/configs/vim-lsp-cxx-highlight.vim
source ~/.config/nvim/configs/coc.vim
source ~/.config/nvim/configs/pencil.vim
source ~/.config/nvim/configs/fzf.vim
source ~/.config/nvim/configs/floaterm.vim
source ~/.config/nvim/configs/which-key.vim
source ~/.config/nvim/configs/startify.vim
